/* ========================================================================================
 *
 *   PAGE FRAMEWORK
 *
 *   code supplied by Ant Pearson (2014) for use in the LBU Interactive Media Design
 *   module.  Page transition code is modified from Sitepoint book "Build Mobile websites
 *   and apps for Smart Devices", Castledine, Eftos, Wheeler (2011)
 *
 * ======================================================================================== */


body{
	background-color: #333;
	color: white;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

/**
 * main-container is the main page wrap.  It is a good place to put
 * any content that you want to stay on screen at all times (ie sit
 * above the pages and not animate with them)
 */
#main-container{
	width: 1024px;
	height: 768px;
	margin: 0 auto;
	overflow: hidden; /* stops content sat outside the bounds of the container being visible */
	position: relative;
}

/**
 * pages is the container that holds all the individual pages
 */
.pages{
	width: 1024px;
	height: 768px;
}

/**
 * the > symbol means apply this style to TOP-LEVEL (first-child) div's of
 * the container .pages i.e. all the individual pages.  Div's INSIDE of those
 * individual pages don't get passed this rule because of the >
 */
.pages > div {
  display:none;  /* hide the page */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden; -webkit-perspective: 1000; /* helps items animate without error in mobile webkit browsers */
}

.pages > div.current{
	display: block; /* turn the page visible if this is the current page */
}

/* ========================================================================================
 *
 *   Some quick general styles for the purpose of this example.  You can overwrite
 *   these with styles of your own
 */

.button{
	cursor: pointer;
	padding: 0.5em 2em;
	background-color:blue;
	display:inline-block;
	border-radius: 10px;
	color: white;
	font-weight: bold;
}

h1{
	font-size: 3em;
	margin: 1em;
}

/**
 *  Below this point is where you would add your own css style rules for each of your pages.  The example has
 *  been set up with 5 pages - an intro, menu page and 3 content pages.  You should alter this to fit your interactive, for
 *  instance, you might decide not to have a menu page.
 */

/* ================================================================================================================*\

	INTRO PAGE

\* ================================================================================================================*/

body {
	background-color: black;
}

.page-intro {
	height: 768px;
	width: 1024px;
	margin: 0 auto;
	position: relative;
}

.background{
	transition: opacity 1s;
}

.logo {
	position: absolute;
	left: 250px;
	top: -250px;
	animation: logo-in 1s ease 0s forwards;
	transition: opacity 1s;
}

@keyframes logo-in {

  0% {transform: translateY(0px);}
  50% {transform: translateY(400px);}
  100% {transform: translateY(350px);}
}

.start-btn{
	width: 200px;
	height: 50px;
	color: white;
	font-size: 2em;
	font-family: "Comic Sans MS", cursive, sans-serif;
	background-color: blue;
	text-align: center;
	border-radius: 20px;
	position: absolute;
	top: 500px;
	left: 400px;
	transition: opacity 1s;
}

.move-me {
	opacity: 0;
}

.open{
	display: none;
	animation: formFade 2s ease-in-out;
}

.move-me1{
	display: block;
}

@keyframes logo-in {

  0% {transform: translateY(0px);}
  50% {transform: translateY(400px);}
  100% {transform: translateY(350px);}
}


.page-intro{
	height: 768px;
}

.intro-button1{
	width: 200px;
	height: 50px;
	color: white;
	font-size: 1.8em;
	font-family: "Comic Sans MS", cursive, sans-serif;
	background-color: #17add2;
	text-align: center;
	border-radius: 20px;
	position: absolute;
	top: 500px;
	left: 400px;
	transition: opacity 1s;
}

.intro-button2{
	width: 200px;
	height: 50px;
	color: white;
	font-size: 1.8em;
	font-family: "Comic Sans MS", cursive, sans-serif;
	background-color: #17add2;
	text-align: center;
	border-radius: 20px;
	position: absolute;
	top: 500px;
	left: 100px;
	transition: opacity 1s;

}

.intro-button3{
	width: 200px;
	height: 50px;
	color: white;
	font-size: 1.8em;
	font-family: "Comic Sans MS", cursive, sans-serif;
	background-color: #17add2;
	text-align: center;
	border-radius: 20px;
	position: absolute;
	top: 500px;
	left: 700px;
	transition: opacity 1s;
}


/* ================================================================================================================*\

	MENU PAGE

\* ================================================================================================================*/

.page-menu{
	height: 768px;
}


.menu1-button{
	position:absolute;
	top: 500px;
	left: 500px;
}


.menu2-button{
	position:absolute;
	top: 350px;
	left: 430px;
}


.menu3-button{
	position:absolute;
	top: 350px;
	left: 630px;
}



/* ================================================================================================================*\

	OTHER PAGES

\* ================================================================================================================*/

.page-yourPageID1{
	height: 768px;
	background-color: green;
}

.p-menu-button{
	position:absolute;
	width: 135px;
	top: 20px;
	left: 800px;
	background-color: #00ccff;
}

.p1-button{
	position:absolute;
	top: 700px;
	left: 800px;
	background-color: #00ccff;
}


.page-yourPageID2{
	height: 768px;
	background-color: purple;
}

.p2-button{
	position:absolute;
	top: 700px;
	left: 800px;
	background-color: #00ccff;
}

.page-yourPageID3{
	height: 768px;
	background-color: red;
}


.p3-button{
	position:absolute;
	top: 700px;
	left: 800px;
	background-color: #00ccff;
}

.page-yourPageID4{
	height: 768px;
	background-color: red;
}

.p4-button{
	position:absolute;
	top: 700px;
	left: 800px;
	background-color: #00ccff;
}

.page-yourPageID5{
	height: 768px;
	background-color: red;
}

.p5-button{
	position:absolute;
	top: 700px;
	left: 800px;
	background-color: #00ccff;
}

.page-yourPageID6{
	height: 768px;
	background-color: red;
}

.p6-button{
	position:absolute;
	top: 700px;
	left: 800px;
	background-color: #00ccff;
}

.page-yourPageID7{
	height: 768px;
	background-color: red;
}

.p7-button{
	position:absolute;
	top: 700px;
	left: 800px;
	background-color: #00ccff;
}

.page-yourPageID8{
	height: 768px;
	background-color: red;
}

.p8-button{
	position:absolute;
	top: 700px;
	left: 800px;
	background-color: #00ccff;
}

.page-yourPageID9{
	height: 768px;
	background-color: red;
}

.p9-button{
	position:absolute;
	top: 700px;
	left: 800px;
	background-color: #00ccff;
}

.page-yourPageID10{
	height: 768px;
	background-color: red;
}

.p10-button{
	position:absolute;
	top: 700px;
	left: 800px;
	background-color: #00ccff;
}

.page-yourPageID11{
	height: 768px;
	background-color: red;
}

.p11-button{
	position:absolute;
	top: 700px;
	left: 800px;
	background-color: #00ccff;
}

.page-yourPageID12{
	height: 768px;
	background-color: red;
}

.p12-button{
	position:absolute;
	top: 700px;
	left: 800px;
	background-color: #00ccff;
}

.page-yourPageID13{
	height: 768px;
}

.page-yourPageID19{
	height: 768px;
}

.p13-button{
	position:absolute;
	top: 515px;
	left: 195px;
	background-color: #00ccff;
	color: white;
	font-family: "Comic Sans MS", cursive, sans-serif}

.p14-button{
	position:absolute;
	top: 515px;
	left: 745px;
	background-color: #00ccff;
	color: white;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

.p-quiz{
	position:absolute;
	top: 60px;
	left: 800px;
	width: 135px;
	text-align: center;
	background-color: #00ccff;
}

.p-dnd{
	position:absolute;
	text-align: center;
	top: 60px;
	left: 800px;
	width: 135px;
	background-color: #00ccff;
}

.quit1{
	position:absolute;
	text-align: center;
	top: 100px;
	left: 800px;
	width: 135px;
	background-color: #00ccff;
}

.quit2{
	position:absolute;
	text-align: center;
	top: 100px;
	left: 800px;
	width: 135px;
	background-color: #00ccff;
}


.image-stack img{
	position: absolute;
	top: 280px;
	left: 650px;
	animation-name: waves;
	animation-duration: 3s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.image-stack1 img{
	position: absolute;
	top: 290px;
	left: 225px;
	animation-name: rain;
	animation-duration: 3s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.image-stack2 img{
	position: absolute;
	top: 220px;
	left: 380px;
	animation-name: rains;
	animation-duration: 3s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.image-stack3 img{
	position: absolute;
	top: 300px;
	left: 380px;
	animation-name: arrow;
	animation-duration: 3s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}


.image-stack4 img{
	position: absolute;
	top: 220px;
	left: 380px;
	animation-name: evap;
	animation-duration: 3s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.image-stack5 img{
	position: absolute;
	top: 200px;
	left: 300px;
	animation-name: evap;
	animation-duration: 3s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.image-stack6 img{
	position: absolute;
	top: 200px;
	left: 260px;
	animation-name: rains-;
	animation-duration: 3s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.image-stack7 img{
	position: absolute;
	top: 200px;
	left: 380px;
	animation-name: rains-;
	animation-duration: 3s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.image-stack8 img{
	position: absolute;
	top: 215px;
	left: 580px;
}

.image-stack9 img{
	position: absolute;
	top: 218px;
	left: 35px;
}

.drag-me{
	padding: 5px 20px;
	background-color: #17add2;
	color: white;
	width: 125px;
	border: 1px solid black;
	z-index: 2;
	text-align: center;
	position: absolute;
	left: 50px;
}

#drag1{
	top: 250px;
	left: 825px;
}

#drag2{
	top: 300px;
	left: 825px;
}

#drag3{
	top: 350px;
	left: 825px;
}

#drag4{
	top: 400px;
	left: 825px;
}

#drag5{
	top: 450px;
	left: 825px;
}

#drag6{
	top: 500px;
	left: 825px;
}

.target{
	padding: 5px 20px;
	background-color: #f0ee59;
	border: 1px solid black;
	color: white;
	width: 125px;
	text-align: center;
}

#target1{
	position: absolute;
	left: 180px;
	top: 730px;

}

#target2{
	position: absolute;
	left: 325px;
	top: 100px;
}

#target3{
	position: absolute;
	left: 665px;
	top: 620px;
}

#target4{
	position: absolute;
	left: 500px;
	top: 380px;
}

#target5{
	position: absolute;
	left: 70px;
	top: 370px;
}

#target6{
	position: absolute;
	left: 235px;
	top: 550px;
}



#question{
	position: absolute;
	top: 300px;
	left: 150px;
	width: 678px;
	padding: 25px;
	background-color: blue;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	text-align: center;
	font-size: 20px;
}

#answersAndFeedback{
	padding-top: 20px;
	position: absolute;
	left: 150px;
	top: 400px;
	display: inline-block;
	text-align: center;
	width: 726px;
	margin: 0 auto;
}

#feedback{
	background-color: #00ccff;
	margin-top: 30px;
	
	font-size: 15px;
}


.score{
	position: absolute;
	top: 0px;
	left: 50px;
	font-size: 3em;
}

.move-score{
	top: 300px;
	right: 450px;
}


#next-btn{
	background-color: #00ccff;
	position: absolute;
	top: 650px;
	right: 100px;
	padding: 0.5em 2em;
	border-radius: 10px;
	cursor: pointer;
}

#game-over{
	width: 500px;
	margin: 0 auto;
	text-align: center;
	padding-top: 200px;
}

.answer-box{
	width: 200px;
	background-color: white;
	padding: 15px;
	color: #666;
	margin: 10px 0;
	font-size: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	cursor: pointer;
	display: inline-block;
}

.selected{
	background-color: #666;
	color: white;
}

.correct{
	background-color: green;
	color: white;
}

.incorrect{
	background-color: red;
	color: white;
}

.pause{
	position: absolute;
	top: 20px;
	left: 800px;
	background-color: #00ccff;
}

.pause-menu{
	display: none;
	position: absolute;
	top: 300px;
	left: 300px;
	background-color: #00ccff;
}

.pause-menu{
	display: block;
}

.quiz-image{
	position: absolute;
}

.hidden{
	opacity: 0;
}



/* ================================================================================================================*\

	PERSISTENT CONTAINERS

\* ================================================================================================================*/

.persistent-stuff{
	position: absolute;
	top: 670px;
	left: 20px;
	width: 400px;
	color: white;
}

/* ================================================================================================================*\

	TRANSITION CODE

	Leave this alone if you are happy with either fade or push transitions between pages.  If you want faster
	transitions you could alter the 1s timing in the .in, .out class rules below

\* ================================================================================================================*/

/**
 * The transition function in script.js adds the following classes dynamically to the
 * incoming and outgoing pages.  Adding the in, .out classes to the pages is what sets
 * up the animation. A further class is added (e.g. .push-left) depending on the type
 * of animation chosen.  It is this class addition that starts the animation running
 */

.in, .out{
	animation-timing-function: ease-in-out;
	animation-duration: 1s;
}

.push-left.out{
	animation-name: outToLeft;
}

.push-left.in{
	animation-name: inFromRight;
}


.push-right.out{
	animation-name: outToRight;
}

.push-right.in{
	animation-name: inFromLeft;
}

.fade.out{
	animation-name: fadeOut;
}

.fade.in{
	animation-name: fadeIn;
}

@keyframes outToLeft {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}


@keyframes outToRight {
    from { transform: translateX(0); }
    to { transform: translateX(100%); }
}


@keyframes inFromRight {
    from { transform: translateX(1024px); }
    to { transform: translateX(0px); }
}


@keyframes inFromLeft {
    from { transform: translateX(-1024px); }
    to { transform: translateX(0px); }
}


@keyframes fadeIn {
    from { opacity:0; }
    to { opacity:1; }
}


@keyframes fadeOut {
    from { opacity:1; }
    to { opacity:0; }
}

@keyframes waves {
    from { top: 300px; }
    to { top: 220px; }

    from { opacity:1; }
    to { opacity:0; }
}

@keyframes rain {
    from { top: 285px; }
    to { top: 325px; }
}

@keyframes rains {
    from { top: 220px; }
    to { top: 260px; }
}

@keyframes evap {
    from { top: 200px; }
    to { top: 140px; }

    from { opacity:1; }
    to { opacity:0; }
}

@keyframes evaps {
    from { top: 200px; }
    to { top: 140px; }

    from { opacity:1; }
    to { opacity:0; }
}

@keyframes arrow {
    from { left: 460px; }
    to { left: 560px; }
}

@keyframes rains-{
    from { top: 120px; }
    to { top: 260px; }

    from { opacity:1; }
    to { opacity:0; }
}





