

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Your title here</title>

		<!-- makes browsers render all elements more consistently. Similar to a CSS reset file -->
		<link rel="stylesheet" href="css/normalize.css">

		<!-- the main style sheet you should edit -->  
		<link rel="stylesheet" href="css/style.css"> 

		<!-- link to PT-Sans font from google fonts --> 
		<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

		<!-- link to local version of jQuery --> 
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
   	
   		<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

		<script src="js/jquery.ui.touch-punch.min.js"></script>

		<!-- Link to your own javascript file  --> 
		<script src="js/script.js"></script>

		<meta name="apple-mobile-web-app-capable" content="yes">
	</head>
	<body>
		<!-- main page wrap for the interactive -->
		<div id="main-container"> 

			<!-- container for all the individual pages -->
			<div class="pages">
				<!-- ========================= INTRO =========================== -->

				<div class="page-intro current">
					<img src="images/t1.gif" alt="my background" class="background">
					<img src="images/logo-processes.png" alt="my logo" class="logo">
					<div class="intro-button1">Start</div>
					<div class="intro-button2">Drag N Drop</div>
					<div class="intro-button3">Quiz</div>
				</div> <!-- intro page -->


				<div class="page-yourPageID1">
					<img src="images/shot1.png">
					<h1>Shot 1</h1>
					<div class="p1-button button">
						Next
					</div>
					<div class="p-menu-button button">
						Go back to menu
					</div>
				</div>


				<div class="page-yourPageID2">
					<img src="images/shot2.png">
					<h1>Shot 2</h1>
					<div class="p2-button button">
						Next
					</div>
					<div class="p-menu-button button">
						Go back to menu
					</div>
				</div>


				<div class="page-yourPageID3">
					<img src="images/shot3.png">
					<h1>Shot 3</h1>
					<div class="p3-button button">
						Next
					</div>
					<div class="p-menu-button button">
						Go back to menu
					</div>
				</div>

				<div class="page-yourPageID4">
					<div class="image-stack">
						<img src="images/waves.png">
					</div>
					<img src="images/shot4.png">
					<h1>Shot 4</h1>
					<div class="p4-button button">
						Next
					</div>
					<div class="p-menu-button button">
						Go back to menu
					</div>
				</div>

				<div class="page-yourPageID5">
					<div class="image-stack1">
						<img src="images/waves.png">
					</div>
					<div class="image-stack2">
						<img src="images/waves.png">
					</div>
					<img src="images/shot5.png">
					<h1>Shot 4</h1>
					<div class="p5-button button">
						Next
					</div>
					<div class="p-menu-button button">
						Go back to menu
					</div>
				</div>

				<div class="page-yourPageID6">
					<div class="image-stack3">
						<img src="images/arrow.png">
					</div>
					<img src="images/shot6.png">
					<h1>Shot 4</h1>
					<div class="p6-button button">
						Next
					</div>
					<div class="p-menu-button button">
						Go back to menu
					</div>
				</div>

				<div class="page-yourPageID7">
					<div class="image-stack4">
						<img src="images/evap.png">
					</div>
					<div class="image-stack5">
						<img src="images/evap.png">
					</div>
					<img src="images/shot7.png">
					<h1>Shot 4</h1>
					<div class="p7-button button">
						Next
					</div>
					<div class="p-menu-button button">
						Go back to menu
					</div>
				</div>

				<div class="page-yourPageID8">
					<img src="images/shot8.png">
					<h1>Shot 4</h1>
					<div class="p8-button button">
						Next
					</div>
					<div class="p-menu-button button">
						Go back to menu
					</div>
				</div>

				<div class="page-yourPageID9">
					<div class="image-stack6">
						<img src="images/waves.png">
					</div>
					<div class="image-stack7">
						<img src="images/waves.png">
					</div>
					<img src="images/shot9.png">
					<h1>Shot 4</h1>
					<div class="p9-button button">
						Next
					</div>
					<div class="p-menu-button button">
						Go back to menu
					</div>
				</div>

				<div class="page-yourPageID10">
					<img src="images/choice-screen.png">
					<div class="image-stack8">
						<img src="images/logo-quiz.png">
					</div>
					<div class="image-stack9">
						<img src="images/logo-dragndrop.png">
					</div>
					<div class="p13-button button">
						Play
					</div>
					<div class="p14-button button">
						Play
					</div>
					<h1>Shot 4</h1>
					
					<div class="p-menu-button button">
						Go back to menu
					</div>
				</div>

				<div class="page-yourPageID11">
					<img src="images/shot11.png">
					<h1>Shot 4</h1>
					<div class="p11-button button">
						Next
					</div>
					<div class="p-menu-button button">
						Go back to menu
					</div>
				</div>

				<div class="page-yourPageID12">
					<img src="images/shot12.png">
					<h1>Shot 4</h1>
					<div class="p12-button button">
						Next
					</div>
					<div class="p-menu-button button">
						Go back to menu
					</div>
				</div>

				<div class="page-yourPageID13">
					<div class="p-menu-button button">
						Go back to menu
					</div>

					<div class="p-quiz button">
						Play Quiz
					</div>
					
					<div id="drag1" class="drag-me">Surface Runoff</div>
					<div id="drag2" class="drag-me">Transportation</div>
					<div id="drag3" class="drag-me">Evapouration</div>
					<div id="drag4" class="drag-me">Transpiration</div>
					<div id="drag5" class="drag-me">Precipitation</div>
					<div id="drag6" class="drag-me">Infiltration</div>
					<div id="target1" class="target">-</div>
					<div id="target2" class="target">-</div>
					<div id="target3" class="target">-</div>
					<div id="target4" class="target">-</div>
					<div id="target5" class="target">-</div>
					<div id="target6" class="target">-</div>

					<img src="images/design.png">

					<div class="quit1 button" onclick="window.close()">
						Quit
					</div>
				</div>

				<div class="page-yourPageID14">
					<img class="quiz-image" src="images/q1-b.png"/>
						<div id="question">Sample question here</div>
						<div id="answersAndFeedback">
							<div id="answer1" class="answer-box">Answer 1</div>
							<div id="answer2" class="answer-box">Answer 2</div>
							<div id="answer3" class="answer-box">Answer 3</div>
							<div id="feedback" class="hidden">Feedback goes here</div>
						</div>
						<div class="score">0</div>
						<div id="next-btn" class="hidden">next</div>
						<div id="game-over" class="hidden">Game over text here</div>
					<div class="p-menu-button button">
						Go back to menu
					</div>

					<div class="p-dnd button">
						Play Drag n Drop
					</div>

					<div class="quit2 button" onclick="window.close()">
						Quit
					</div>
				</div>

				<div class="page-yourPageID19">
					<img src="images/design.png">
				</div>

		

				

					
				

			</div> 
		</div> 
	</body>
</html>